WSGIScriptAlias /wiki /home/cell/www/wiki/code.py/
WSGIProcessGroup wiki
WSGIDaemonProcess wiki display-name=%{GROUP} user=cell group=cell

Alias /wiki/static /home/cell/www/wiki/static/
AddType text/html .py

<Directory /home/cell/www/wiki/>
    Order deny,allow
    Allow from all
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Directory>
