# apt-get install libapache2-mod-wsgi
# a2enmod rewrite

WSGIScriptAlias /wiki /var/www/wiki/code.py/
WSGIProcessGroup wiki
WSGIDaemonProcess wiki display-name=%{GROUP} user=someuser group=somegroup

Alias /wiki/static /var/www/wiki/static/
AddType text/html .py

<Directory /var/www/wiki/>
    Order deny,allow
    Allow from all
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Directory>
